<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16sp"
    android:paddingLeft="16sp"
    android:paddingRight="16sp"
    android:paddingTop="16sp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    android:background="@drawable/love1">

    <GridLayout
        android:layout_width="390sp"
        android:layout_height="390sp"
        android:columnCount="3"
        android:rowCount="3"
        android:background="@drawable/board"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    <ImageView
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:id="@+id/imageView0"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="30sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="20sp"
            android:onClick="dropIn"
            android:tag="0"/>

        <ImageView
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:id="@+id/imageView1"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="30sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="20sp"
            android:onClick="dropIn"
            android:tag="1"/>

        <ImageView
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:id="@+id/imageView2"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_marginLeft="25sp"
            android:layout_marginTop="30sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="20sp"
            android:onClick="dropIn"
            android:tag="2"/>

        <ImageView
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:id="@+id/imageView3"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="20sp"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="10sp"
            android:onClick="dropIn"
            android:tag="3"/>

        <ImageView
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:id="@+id/imageView4"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="20sp"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="10sp"
            android:onClick="dropIn"
            android:nestedScrollingEnabled="true"
            android:tag="4"/>

        <ImageView
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:id="@+id/imageView5"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginTop="20sp"
            android:onClick="dropIn"
            android:tag="5"
            android:layout_marginBottom="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginLeft="25sp" />

        <ImageView
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:id="@+id/imageView6"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginTop="20sp"
            android:onClick="dropIn"
            android:tag="6"
            android:layout_marginLeft="10sp" />

        <ImageView
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:id="@+id/imageView7"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="20sp"
            android:onClick="dropIn"
            android:tag="7"/>

        <ImageView
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:id="@+id/imageView8"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_marginLeft="25sp"
            android:layout_marginTop="20sp"
            android:onClick="dropIn"
            android:tag="8"/>
    </GridLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Turn :"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="65sp"
            android:textColor="#0afc0a"
            android:layout_marginLeft="120sp"
            android:textIsSelectable="true"
            android:textStyle="bold|italic" />

        <ImageView
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:id="@+id/currentTurn"
            android:layout_alignTop="@+id/textView"
            android:layout_toRightOf="@+id/textView"
            android:layout_toEndOf="@+id/textView"
            android:layout_marginLeft="7sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Two Player  "
                android:id="@+id/twoplayer"
                android:onClick="twoplayer"
                android:layout_marginLeft="15sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:id="@+id/button3"
                android:layout_marginLeft="16sp"
                android:background="#09525f"
                android:textColor="#fbf6f6"
                android:onClick="reset" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vs Computer"
                android:id="@+id/computer"
                android:onClick="withcomputer"
                android:layout_marginLeft="16sp" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
