<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ndaivveyean.ad.learnpharse.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@android:drawable/alert_dark_frame"
    android:id="@+id/bottomLayout">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20sp"
        android:background="@color/abc_input_method_navigation_guard">

        <Button
            android:layout_width="31sp"
            android:layout_height="31sp"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/button0"
            android:background="@drawable/a"
            android:layout_margin="1sp"
            android:onClick="alphaClicked"
            android:tag="0"/>
        <Button
            android:layout_width="31sp"
            android:layout_height="31sp"
            android:layout_column="9"
            android:layout_row="0"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/button9"
            android:background="@drawable/j"
            android:layout_margin="1sp"
            android:onClick="alphaClicked"
            android:tag="9"/>
        <Button
            android:layout_width="31sp"
            android:layout_height="31sp"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/button1"
            android:background="@drawable/b"
            android:layout_margin="1sp"
            android:onClick="alphaClicked"
            android:tag="1"/>
        <Button
            android:layout_width="31sp"
            android:layout_height="31sp"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/button10"
            android:background="@drawable/k"
            android:layout_margin="1sp"
            android:onClick="alphaClicked"
            android:tag="10"/>
        <Button
            android:layout_width="31sp"
            android:layout_height="31sp"
            android:layout_column="2"
            android:layout_row="0"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/button2"
            android:background="@drawable/c"
            android:layout_margin="1sp"
            android:onClick="alphaClicked"
            android:tag="2"/>
        <Button
            android:layout_width="31sp"
            android:layout_height="31sp"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/button11"
            android:background="@drawable/l"
            android:layout_margin="1sp"
            android:onClick="alphaClicked"
            android:tag="11"/>
        <Button
            android:layout_width="31sp"
            android:layout_height="31sp"
            android:layout_column="3"
            android:layout_row="0"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/button3"
            android:background="@drawable/d"
            android:layout_margin="1sp"
            android:onClick="alphaClicked"
            android:tag="3"/>
        <Button
            android:layout_width="31sp"
            android:layout_height="31sp"
            android:layout_column="2"
            android:layout_row="1"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/button12"
            android:background="@drawable/m"
            android:layout_margin="1sp"
            android:onClick="alphaClicked"
            android:tag="12"/>
        <Button
            android:layout_width="31sp"
            android:layout_height="31sp"
            android:layout_column="4"
            android:layout_row="0"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/button4"
            android:background="@drawable/e"
            android:layout_margin="1sp"
            android:onClick="alphaClicked"
            android:tag="4"/>
        <Button
            android:layout_width="31sp"
            android:layout_height="31sp"
            android:layout_column="3"
            android:layout_row="1"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/button13"
            android:background="@drawable/n"
            android:layout_margin="1sp"
            android:onClick="alphaClicked"
            android:tag="13"/>
        <Button
            android:layout_width="31sp"
            android:layout_height="31sp"
            android:layout_column="5"
            android:layout_row="0"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/button5"
            android:background="@drawable/f"
            android:layout_margin="1sp"
            android:onClick="alphaClicked"
            android:tag="5"/>
        <Button
            android:layout_width="31sp"
            android:layout_height="31sp"
            android:layout_column="4"
            android:layout_row="1"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/button14"
            android:background="@drawable/o"
            android:layout_margin="1sp"
            android:onClick="alphaClicked"
            android:tag="14"/>
        <Button
            android:layout_width="31sp"
            android:layout_height="31sp"
            android:layout_column="6"
            android:layout_row="0"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/button6"
            android:background="@drawable/g"
            android:layout_margin="1sp"
            android:onClick="alphaClicked"
            android:tag="6"/>
        <Button
        android:layout_width="31sp"
        android:layout_height="31sp"
        android:layout_column="5"
        android:layout_row="1"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:id="@+id/button15"
            android:background="@drawable/p"
            android:layout_margin="1sp"
            android:onClick="alphaClicked"
            android:tag="15"/>
        <Button
            android:layout_width="31sp"
            android:layout_height="31sp"
            android:layout_column="7"
            android:layout_row="0"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/button7"
            android:background="@drawable/h"
            android:layout_margin="1sp"
            android:onClick="alphaClicked"
            android:tag="7"/>
        <Button
            android:layout_width="31sp"
            android:layout_height="31sp"
            android:layout_column="6"
            android:layout_row="1"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/button16"
            android:background="@drawable/q"
            android:layout_margin="1sp"
            android:onClick="alphaClicked"
            android:tag="16"/>
        <Button
            android:layout_width="31sp"
            android:layout_height="31sp"
            android:layout_column="8"
            android:layout_row="0"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/button8"
            android:background="@drawable/i"
            android:layout_margin="1sp"
            android:onClick="alphaClicked"
            android:tag="8"/>
        <Button
            android:layout_width="31sp"
            android:layout_height="31sp"
            android:layout_column="7"
            android:layout_row="1"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/button17"
            android:background="@drawable/r"
            android:layout_margin="1sp"
            android:onClick="alphaClicked"
            android:tag="17"/>
        <Button
            android:layout_width="31sp"
            android:layout_height="31sp"
            android:layout_column="8"
            android:layout_row="1"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/button18"
            android:background="@drawable/s"
            android:layout_margin="1sp"
            android:onClick="alphaClicked"
            android:tag="18"/>
        <Button
            android:layout_width="31sp"
            android:layout_height="31sp"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/button19"
            android:background="@drawable/t"
            android:layout_margin="1sp"
            android:onClick="alphaClicked"
            android:tag="19"/>
        <Button
            android:layout_width="31sp"
            android:layout_height="31sp"
            android:layout_column="1"
            android:layout_row="2"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/button20"
            android:background="@drawable/u"
            android:layout_margin="1sp"
            android:onClick="alphaClicked"
            android:tag="20"/>
        <Button
            android:layout_width="31sp"
            android:layout_height="31sp"
            android:layout_column="2"
            android:layout_row="2"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/button21"
            android:background="@drawable/v"
            android:layout_margin="1sp"
            android:onClick="alphaClicked"
            android:tag="21"/>
        <Button
            android:layout_width="31sp"
            android:layout_height="31sp"
            android:layout_column="3"
            android:layout_row="2"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/button22"
            android:background="@drawable/w"
            android:layout_margin="1sp"
            android:onClick="alphaClicked"
            android:tag="22"/>
        <Button
            android:layout_width="31sp"
            android:layout_height="31sp"
            android:layout_column="4"
            android:layout_row="2"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/button23"
            android:background="@drawable/x"
            android:layout_margin="1sp"
            android:onClick="alphaClicked"
            android:tag="23"/>
        <Button
            android:layout_width="31sp"
            android:layout_height="31sp"
            android:layout_column="5"
            android:layout_row="2"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/button24"
            android:background="@drawable/y"
            android:layout_margin="1sp"
            android:onClick="alphaClicked"
            android:tag="24"/>
        <Button
            android:layout_width="31sp"
            android:layout_height="31sp"
            android:layout_column="6"
            android:layout_row="2"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/button25"
            android:background="@drawable/z"
            android:layout_margin="1sp"
            android:onClick="alphaClicked"
            android:tag="25"/>
        <Button
            android:layout_width="31sp"
            android:layout_height="31sp"
            android:layout_column="7"
            android:layout_row="2"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/button26"
            android:background="@drawable/stop"
            android:layout_margin="1sp"
            android:onClick="alphaClicked"
            android:tag="26"/>

    </GridLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/topLayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:layout_margin="10sp" />
    </LinearLayout>

</RelativeLayout>
